<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ include file="header.jspf"%>

<header class="top-bar bg-white shadow-lg h-24 flex justify-center">
	<div class="container flex items-center">
		<div class="w-2/5"></div>

		<div class="flex justify-center w-1/5">
			<a class="p-4" href="/adm/home/main">
				<span>
					<i class="logo-bar fas fa-seedling">GARDEN<i class="text-lg font-bold">ADMIN</i>
					</i>
				</span>
			</a>
		</div>

		<nav class="w-2/5">
			<ul class="flex justify-end text-lg font-bold">
				<li>
					<a class="p-2 mx-1 hover:underline" href="/adm/home/main">
						<span>관리자 홈</span>
					</a>
				</li>
				<li>
					<a class="p-2 mx-1 hover:underline" href="/adm/board/list">
						<span>게시판 관리</span>
					</a>
				</li>
				<li>
					<a class="p-2 mx-1 hover:underline" href="/adm/article/list?boardCode=0">
						<span>게시물 관리</span>
					</a>
				</li>
				<li>
					<a class="p-2 mx-1 hover:underline" href="/adm/member/doLogout">
						<span>로그아웃</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>